# Application
DEBUG=True
LOG_LEVEL=INFO

# Database
DATABASE_URL=sqlite:///./data/claims.db

# Paths
DATA_DIR=./data
LOGS_DIR=./logs

OPENAI_API_Version=2024-12-01-preview
AZURE_OPENAI_API_TYPE=azure
MODEL_NAME=gpt-4o

AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_ENDPOINT=xxxx
AZURE_OPENAI_DEPLOYMENT_NAME=xxxx


# MCP Server Configuration  
MCP_SERVER_URL=http://127.0.0.1:8000/sse

# FAISS Index Directory (for policy extraction)
FAISS_INDEX_DIR=data

